/* background colors */
/* accent colors */
/* fonts */
/* font sizes */
/* mixins */
/* media queries */
/* global styles */
html {
  font-size: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #1c2431;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Raleway", serif;
  color: white;
  font-size: 2.4rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.2rem;
}

h4 {
  font-size: 0.9rem;
}

p {
  color: white;
  font-family: "Open sans", sans-serif;
  font-weight: 400;
  line-height: 1.8;
}

a {
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 400;
  white-space: nowrap;
}

ul {
  list-style: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}

.attribution a {
  color: #3e52a3;
}

@media screen and (max-width: 1200px) {
  nav,
  .hero-content,
  .features-content,
  .about-content,
  .reviews-content,
  .newsletter-content,
  .footer-content {
    padding: 0 2rem;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 80%;
  }
}

.cta {
  color: white;
  font-family: "Raleway", serif;
  font-size: 0.875rem;
  padding: 1rem 6rem;
  background: #339ecc;
  border-radius: 30px;
  margin: 2rem 0;
  outline: none;
  border: none;
  white-space: nowrap;
  -webkit-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
}

.cta:hover {
  background: #65e2d9;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  max-width: 1140px;
  padding: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 20vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 519px) {
  nav {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav a {
  padding-left: 3rem;
  color: white;
  font-family: "Raleway", serif;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

nav a:hover {
  text-decoration: underline;
  color: white;
}

@media screen and (max-width: 519px) {
  nav a {
    padding: 0 2.5rem;
  }
}

.hero {
  position: relative;
  background: url("../../images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
}

@media screen and (max-width: 800px) {
  .hero {
    background: url("../../images/bg-curvy-mobile.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100%;
  }
}

.hero-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .hero-content {
    padding: 0 2rem;
  }
}

.hero-content h1 {
  padding: 2.5rem 0;
  max-width: 50rem;
}

.hero-content p {
  width: 30rem;
  padding: 0 2rem;
}

@media screen and (max-width: 400px) {
  .hero-content p {
    width: 25rem;
  }
}

.hero-content .cta {
  margin-bottom: 10rem;
}

.hero-content .hero-img {
  max-width: 100%;
  height: auto;
}

.features {
  background: #181f2a;
}

.features .features-content {
  max-width: 1440px;
  margin: 0 auto;
  max-width: 1140px;
  padding: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 300px 300px;
      grid-template-rows: 300px 300px;
  grid-gap: 2rem;
}

@media screen and (max-width: 900px) {
  .features .features-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 300px 300px 300px;
        grid-template-rows: 300px 300px 300px;
  }
}

.features .feature-card {
  text-align: center;
  width: 78%;
  margin: 0 auto;
}

.features h3 {
  padding: 1rem;
}

.about {
  background: #181f2a;
  padding-bottom: 5rem;
  padding-top: 8rem;
}

.about .about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  max-width: 1140px;
  padding: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 1200px) {
  .about .about-content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}

.about h1 {
  width: 20rem;
}

@media screen and (max-width: 1200px) {
  .about h1 {
    width: 100%;
    padding: 6rem 0 2rem 0;
  }
}

.about p {
  width: 30rem;
}

@media screen and (max-width: 1200px) {
  .about p {
    width: 80%;
    margin: 0 auto;
  }
}

.about a {
  font-family: "Raleway", serif;
  color: #65e2d9;
  margin-top: 2rem;
  display: inline-block;
  position: relative;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

.about a:hover {
  color: white;
}

.about a::after {
  content: "";
  width: 1rem;
  height: 1rem;
  background: #65e2d9;
  position: absolute;
  border-radius: 50%;
  margin-left: 1rem;
}

.about span {
  height: 0.2rem;
  width: 8rem;
  background: #65e2d9;
  display: block;
  margin-top: 0.5rem;
}

@media screen and (max-width: 1200px) {
  .about span {
    margin: 0 auto;
  }
}

.about .about-img {
  max-width: 100%;
  height: auto;
}

.reviews {
  background: #181f2a;
  position: relative;
  min-height: 76vh;
}

@media screen and (max-width: 831px) {
  .reviews {
    min-height: 112vh;
  }
}

.reviews .quote {
  position: absolute;
  top: 18%;
  z-index: 0;
  left: 2%;
}

@media screen and (max-width: 1200px) {
  .reviews .quote {
    display: none;
    pointer-events: none;
  }
}

.reviews .reviews-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  max-width: 1140px;
  padding: 0 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 8rem 0 14rem 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

@media screen and (max-width: 1200px) {
  .reviews .reviews-content {
    padding: 0 2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.reviews .review-card {
  width: 22rem;
  background: #202a3c;
  border-radius: 5px;
  padding: 2.5rem 1.5rem;
  -webkit-box-shadow: 10px 10px 20px #181f2a;
          box-shadow: 10px 10px 20px #181f2a;
}

@media screen and (max-width: 1200px) {
  .reviews .review-card {
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 1200px) {
  .reviews .review-card:nth-child(3) {
    margin: 0 2rem 3rem 2rem;
  }
}

@media screen and (max-width: 600px) {
  .reviews .review-card:nth-child(3) {
    margin-left: 0;
    margin-right: 0;
  }
}

.reviews p {
  font-size: 0.9rem;
  line-height: 1.5;
}

.reviews .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-top: 1.5rem;
}

.reviews .profile p {
  font-size: 0.7rem;
  opacity: 0.5;
}

.reviews .profile-picture {
  border-radius: 50%;
  width: 2rem;
  margin-right: 1rem;
}

.newsletter {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media screen and (max-width: 600px) {
  .newsletter {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 4rem;
  }
}

.newsletter .newsletter-content {
  text-align: center;
  background: #1c2431;
  max-width: 50rem;
  padding: 2rem;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .newsletter .newsletter-content {
    width: 25rem;
  }
}

@media screen and (max-width: 400px) {
  .newsletter .newsletter-content {
    width: 20rem;
  }
}

.newsletter button {
  padding-left: 2rem;
  padding-right: 2rem;
}

.newsletter p {
  width: 40rem;
  margin: 0 auto;
}

@media screen and (max-width: 800px) {
  .newsletter p {
    width: 30rem;
  }
}

@media screen and (max-width: 600px) {
  .newsletter p {
    width: 100%;
  }
}

.newsletter h2 {
  padding: 1rem;
}

.newsletter form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 800px) {
  .newsletter form {
    padding-top: 2rem;
  }
}

.newsletter input {
  outline: none;
  font-size: 0.8rem;
  font-family: "Raleway", serif;
  padding: 1rem 2rem;
  border-radius: 30px;
  border: none;
  width: 60%;
}

footer {
  background: #0b1523;
  padding-top: 18rem;
  min-height: 62vh;
}

@media screen and (max-width: 600px) {
  footer {
    padding-top: 4rem;
  }
}

footer .footer-content {
  max-width: 1440px;
  margin: 0 auto;
  max-width: 1140px;
  padding: 0 auto;
}

@media screen and (max-width: 800px) {
  footer .footer-content {
    text-align: center;
  }
}

footer .footer-logo {
  padding-bottom: 2rem;
}

footer a {
  font-family: "Raleway", serif;
  color: white;
}

footer p,
footer a {
  font-size: 0.8rem;
}

footer .footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 800px) {
  footer .footer-links {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

footer .location-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 20rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: left;
}

footer .phone,
footer .email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-top: 1.5rem;
}

footer .phone img,
footer .email img {
  padding-right: 1rem;
}

.location-link {
  padding-top: 1.5rem;
}

.location-link img {
  padding-top: 0.5rem;
  padding-right: 1rem;
}

.footer-links-1,
.footer-links-2 {
  padding-left: 1.5rem;
  padding-top: 1.5rem;
  text-align: left;
}

.footer-links-1 a,
.footer-links-2 a {
  display: inline-block;
  padding-bottom: 1rem;
}

.social-links {
  padding-left: 1.5rem;
  padding-top: 1.5rem;
}

.social-links a {
  padding-left: 1rem;
}

.social-links svg:hover {
  stroke: #65e2d9;
  fill: #65e2d9;
}
/*# sourceMappingURL=style.css.map */